name: docker-flow-hub
version: 0.0.1
apiVersion: v1
description: Docker Flow
keywords:
- docker
- swarm
- docker-flow
home: https://www.dockerflow.com
sources:
- https://github.com/vfarcic/docker-flow-hub
maintainers:
- name: Viktor Farcic
  email: viktor@farcic.com
